<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>M*A*S*H Quizz</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.css">

	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<header>
		<div id="complete"></div>

	</header>

	<section>

		<div id="instructions">
			<p>Do you remember M*A*S*H, funny doctors and nurses that found themselves in middle of a war?</p><br>
			<p>Lets see how much you remember about one of the greates show of its time.</p><br><br>
			<p>Click START to take this short quiz about the show</p>
		</div>

		<div id="questionOne">
			<img src="images/question1.jpg" alt="Question One">
			<p class="quizQuestions">Where was the team stationed in the show?</p>
			<div id="answerDiv">
				<input type="radio" name="answers" class="answers" value="choice1a">South Korea<br>
				<input type="radio" name="answers" class="answers" value="choice1b">Vietnam<br>
				<input type="radio" name="answers" class="answers" value="choice1c">Iraq<br>
				<input type="radio" name="answers" class="answers" value="choice1d">Russia<br>
			</div>
			<div class="correctAnswer">
				<p>South Korea</p>
			</div>
		</div>

		<div id="questionTwo">
			<img src="images/question2.jpg" alt="Question Two">
			<p class="quizQuestions">What was Corporal O'Reiley's favorite drink?</p>
			<div id="answerDiv">
				<input type="radio" name="answers" class="answers" value="choice2a">Beer<br>
				<input type="radio" name="answers" class="answers" value="choice2b">Orange Soda<br>
				<input type="radio" name="answers" class="answers" value="choice2c">Grape Knee-high<br>
				<input type="radio" name="answers" class="answers" value="choice2d">Coca-Cola<br>
			</div>
			<div class="correctAnswer">
				<p>Grape Knee-high</p>
			</div>
		</div>

		<div id="questionThree">
			<img src="images/question3.jpg" alt="Question Three">
			<p class="quizQuestions">Which actor played the role of Hawkeye?</p>
			<div id="answerDiv">
				<input type="radio" name="answers" class="answers" value="choice3a">Jamie Farr<br>
				<input type="radio" name="answers" class="answers" value="choice3b">Alan Alda<br>
				<input type="radio" name="answers" class="answers" value="choice3c">Larry Linville<br>
				<input type="radio" name="answers" class="answers" value="choice3d">Charles S. Dubin<br>
			</div>
			<div class="correctAnswer">
				<p>Alan Alda</p>
			</div>
		</div>

		<div id="questionFour">
			<img src="images/question4.jpg" alt="Question Four">
			<p class="quizQuestions">What happened to Lt. Colonel Henry Blake?</p>
			<div id="answerDiv">
				<input type="radio" name="answers" class="answers" value="choice4a">He was sent home<br>
				<input type="radio" name="answers" class="answers" value="choice4b">Sent to a different unit<br>
				<input type="radio" name="answers" class="answers" value="choice4c">He went AWOL<br>
				<input type="radio" name="answers" class="answers" value="choice4d">He died in a plane crash<br>
			</div>
			<div class="correctAnswer">
				<p>He died in a plane crash</p>
			</div>
		</div>

		<div id="questionFive">
			<img src="images/question5.jpg" alt="Question Five">
			<p class="quizQuestions">What was Major Margaret Houlihan's nickname?</p>
			<div id="answerDiv">
				<input type="radio" name="answers" class="answers" value="choice5a">Hotstuff<br>
				<input type="radio" name="answers" class="answers" value="choice5b">Hell nurse<br>
				<input type="radio" name="answers" class="answers" value="choice5c">Hotlips<br>
				<input type="radio" name="answers" class="answers" value="choice5d">Maggie<br>
			</div>
			<div class="correctAnswer">
				<p>Hotlips</p>
			</div>
		</div>
		
	</section>

	<footer></footer>
	
</body>
</html>